# Arrivo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/arrivo/demo/arrivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arrivo/demo/arrivo/: HomePage.java  LandingPage.java  LineA.java  LogIn.java  SignUp.java
app/src/main/res/layout/: homepage.xml  landing_page.xml  log_in.xml  sign_up.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arrivo/demo/arrivo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
