plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'arrivo.demo.arrivo'
    compileSdk 35

    defaultConfig {
        applicationId "arrivo.demo.arrivo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'androidManifestFile': 'C:/Users/avcen/AndroidStudioProjects/Arrivo2/app/src/main/AndroidManifest.xml'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidAnnotations dependencies
    implementation libs.androidannotations.api
    annotationProcessor libs.androidannotations
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}